@import compass/css3

body
	margin: 0 auto
	background: #fc0

img
	max-width: auto

.jumbotron
	text-align: center
	margin-bottom: 0
	background: #fc0
	h1
		font-weight: bold
		letter-spacing: -0.2em

#content-area
	background: #333
	color: white
	padding: 20px 0

#result
	text-align: center
	margin-bottom: 15px
	h2
		font-weight: bold
		color: #666
		text-shadow: -1px -1px 0 black
		letter-spacing: -0.2em

#result-text
	font-size: 1.4em
	letter-spacing: -0.05em
	text-align: center

